VITE_SUPABASE_PROJECT_ID="jvhrgmfjindegihbhxdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2aHJnbWZqaW5kZWdpaGJoeGR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTU4MjAsImV4cCI6MjA4NTYzMTgyMH0.tWwJlF7ipHcCYWXo0qhUUt0k3y4q9NsrPSVHdm6DhmM"
VITE_SUPABASE_URL="https://jvhrgmfjindegihbhxdu.supabase.co"
