VITE_SUPABASE_PROJECT_ID="krpvggbewyqamldhvmyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtycHZnZ2Jld3lxYW1sZGh2bXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTc3NTAsImV4cCI6MjA4MzQ3Mzc1MH0.c6rLqbBnIcS9IvIYjbKtH87rhS6FCUSHugRGn3CEJsU"
VITE_SUPABASE_URL="https://krpvggbewyqamldhvmyk.supabase.co"
